stream {
  upstream backend_nodes {
    server 192.168.1.161:30810;
    server 192.168.1.156:30810;
  }
upstream backend_nodes_ssl {
    server 192.168.1.161:31665;
    server 192.168.1.156:31665;
  }
server {
    listen 80;
    proxy_pass backend_nodes;
  }
server {
    listen 443;
    proxy_pass backend_nodes_ssl;
  }
}